body {
    padding: 0;
    margin: 0;
    min-width: 1440px;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #3c425f;
  }
  
  .visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  
  .container {
    width: 1440px;
    margin: 0 auto;
  }
  
  .page {
    display: grid;
    grid-template-areas:
      "navigation header"
      "navigation main"
      "footer footer";
    grid-template-columns: 280px 1fr;
    grid-template-rows:
      80px
      1fr
      60px;
    min-height: 100vh;
  }
  
  .page-header {
    grid-area: header;
    
    display: grid;
    grid-template-columns: 1fr auto 80px;
  }
  
  .page-footer {
    grid-area: footer;
    
    display: grid;
    grid-template-columns: 280px 1fr 280px;
  }
  
  .page-main {
    grid-area: main;
    
    padding: 30px;
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 300px auto 1fr;
    grid-template-areas:
      "slider contacts"
      "offers contacts"
      "video contacts";
    grid-gap: 20px;
  }
  
  .page-menu {
    grid-area: navigation;
    
    display: grid;
    grid-template-rows:
      80px
      1fr
      auto;  
  }
  
  .logo {
    margin: 24px 30px 15px;
  }
  
  .page-menu-list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .page-menu-link {
    display: block;
    padding: 20px 25px 20px 63px;
  }
  
  .page-menu-tools {
    padding: 0;
    margin: 0 0 10px 0;
    list-style: none;
  }
  
  .page-menu-tools-link {
    display: block;
    padding: 20px 25px 20px 63px;
  }
  
  .search {
    margin-top: 10px;
    margin-left: 30px;
  }
  
  .search-field {
    padding: 20px 20px 20px 32px;
  }
  
  .profile {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    max-width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
  }
  
  .item-with-picture::before {
    content: attr(data-text);
    width: 40px;
    height: 40px;
  }
  
  .profile-name {
  }
  
  .profile-btn {
    width: 30px;
    border: none;
    background-color: transparent;
  }
  
  .notifications {
  }
  
  .notifications-btn {
    width: 25px;
    height: 25px;
    margin: 27px;
  }
  
  .slider {
    position: relative;
    grid-area: slider;
    width: 820px;
    height: 300px;
    padding: 32px 60px;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  .slider-img {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .slider-headline {
    position: relative;
    margin-bottom: 10px;
  }
  
  .slider-text {
    position: relative;
    margin: 0 0 30px 0;
    max-width: 470px;
  }
  
  .slider a {
    position: relative;
    padding: 10px 20px;
  }
  
  .slider-btn {
    position: absolute;
    width: 64px;
    height: 64px;
    left: -32px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    border: none;
  }
  
  .slider-btn-next {
    left: auto;
    right: -32px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  
  .offers {
    grid-area: offers;
  }
  
  .offers-list {
    padding: 0;
    margin: 0;
    list-style: none;
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .offers-item {
    display: grid;
    grid-template-rows:
      auto
      1fr
      auto;
    padding: 20px 30px;
  }
  
  .offers-item h3 {
    margin: 0;
  }
  
  .offer-footer {
  }
  
  .video {
    grid-area: video;
    
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
  }
  
  .video h3 {
    margin: 20px 0 13px 30px;
  }
  
  .play-list {
    padding: 0;
    margin: 0;
    list-style: none;
    height: 235px;
    overflow-y: auto;
  }
  
  .play-item {
    display: grid;
    grid-template-columns: 32px auto;
    grid-template-rows: auto auto;
    grid-template-areas:
          "button title"
          "button desc";
    grid-column-gap: 13px;
    padding: 8px 10px 8px 30px;
  }
  
  .play-button {
    grid-area: button;
    width: 32px;
    height: 32px;
  }
  
  .play-item h4 {
    grid-area: title;
    margin: 0;
  }
  
  .play-item p {
    grid-area: desc;
    margin: 0;
  }
  
  .contacts {
    grid-area: contacts;
    
    padding: 20px 0 20px 30px;
  }
  
  .contacts h2 {
    margin: 0 0 10px 0;
  }
  
  .contact-list {
    padding: 5px 0 0 0;
    margin: 0;
    list-style: none;
  }
  
  .contact-item {
    padding: 16px 10px 0 0;
  }
  
  .contact-link {
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows:
      auto
      auto;
    grid-column-gap: 12px;
  }
  
  .contact-link::before {
    grid-row: 1 / 3;
  }
  
  .contact-name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
  }
  
  .contact-lang {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0;
  }
  
  .copyright {
    margin: 20px 10px 10px 30px;
  }
  
  .page-footer-logo {
    margin: 20px 0;
    text-align: center;
  }
  
  .copyright-details {
    margin: 20px 30px 10px 10px;
    text-align: right;
  }
  